<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PipBoy</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #arrow {
        position: fixed;
        display: block;
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 36px solid #000;
        margin-left: -15px;
        margin-top: -18px;
      }
      #arrow .inner {
        position: absolute;
        top: 4px;
        left: -12px;
        display: block;
        width: 0;
        height: 0;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-bottom: 30px solid #adf04a;
      }
    </style>
  </head>
  <body>
    <canvas id="map"></canvas>
    <div id="arrow">
      <div class="inner"></div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
